{
  "name": "portfolio",
  "private": true,
  "description": "My portfolio",
  "version": "0.1.0",
  "author": "Ewelina Krzeptowska <kontakt@ekrzeptowski.pl>",
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@fontsource/lato": "^4.5.0",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@react-icons/all-files": "^4.1.0",
    "@storybook/preset-scss": "^1.0.3",
    "@svgr/webpack": "^5.5.0",
    "@tippyjs/react": "^4.2.5",
    "chalk": "^4.1.2",
    "contentful-import": "^8.2.22",
    "dotenv": "^10.0.0",
    "hamburger-react": "^2.4.1",
    "i18next": "^21.3.2",
    "inquirer": "^8.2.0",
    "libphonenumber-js": "^1.9.38",
    "mdast-util-to-string": "^3.1.0",
    "next": "^12.0.3",
    "next-i18next": "^8.10.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.17.4",
    "react-i18next": "^11.12.0",
    "react-markdown": "^5.0.3",
    "react-masonry-css": "^1.0.16",
    "react-repo-widget": "^1.2.0",
    "rfs": "^9.0.6",
    "rimraf": "^3.0.2",
    "sass": "^1.43.2",
    "unist-util-visit": "^4.1.0",
    "use-media": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "babel-loader": "^8.2.2",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "postcss-normalize": "^10.0.1",
    "prettier": "^2.4.1",
    "react-is": "^17.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "next build",
    "develop": "next dev",
    "lint": "next lint",
    "bootstrap": "node ./bootstrap.js",
    "cleanup": "npm remove contentful-import chalk inquirer && node ./cleanup.js && rimraf bootstrap.js cleanup.js export.json",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "next start",
    "storybook": "start-storybook -p 6006 --no-dll",
    "build-storybook": "build-storybook --no-dll"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ekrzeptowski/portfolio"
  },
  "bugs": {
    "url": "https://github.com/ekrzeptowski/portfolio/issues"
  },
  "browserslist": "last 2 versions"
}
